@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Medium-grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Lighter-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
  --side: 30vw;
  --side-mobile: 80vw;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
  font-family: "Space Mono", monospace;
}

h4 {
  font-size: 3em;
  color: var(--strong-cyan);
}

p {
  color: var(--Medium-grayish-cyan);
  font-size: 14px;
}

.form-wrapper input {
  border: none;
  background: var(--Lighter-grayish-cyan);
  padding: 0.25em 1em;
  margin: 0.5em 0;
  color: var(--very-dark-cyan);
  font-weight: 700;
  font-size: 1.25em;
  width: 100%;
  border-radius: 5px;
  text-align: right;
  border: 2px solid var(--Lighter-grayish-cyan);
}

.form-wrapper input:focus {
  outline: none;
  border: 2px solid var(--strong-cyan);
}

.form-wrapper .show-error-msg {
  outline: none;
  border: 2px solid red;
}

.form-wrapper .show-error-msg:focus {
  outline: none;
  border: 2px solid red;
}

body {
  background: var(--Light-grayish-cyan);
  color: var(--Dark-grayish-cyan);
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.attribution {
  display: none;
}

.logo-wrapper {
  width: 87px;
  position: relative;
  margin: 2em;
}

.empty {
  height: 30px;
  position: relative;
  margin: 2em;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1em;
  background: var(--White);
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05), 0px 10px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05), 0px 10px 20px rgba(0, 0, 0, 0.05);
  padding: 2em;
  border-radius: 1.5em;
  width: 64%;
  min-height: 400px;
  min-width: 800px;
}

.content .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 1em;
  border-radius: 1em;
}

.inputs {
  background: var(--White);
}

.inputs .img-wrapper {
  position: absolute;
}

.inputs .img-wrapper img {
  position: relative;
  top: -2.5em;
  left: 1em;
}

.inputs .select-tip .btn-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 1em;
  padding: 1em 0;
}

.inputs .select-tip .btn-wrapper .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 5px;
  color: var(--White);
  background-color: var(--very-dark-cyan);
  font-size: 20px;
  font-weight: 700;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5em;
  cursor: pointer;
}

.inputs .select-tip .btn-wrapper .btn-active {
  background: var(--strong-cyan);
  color: var(--very-dark-cyan);
}

.inputs .select-tip .btn-wrapper .tip:hover {
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  background: var(--Light-grayish-cyan);
  color: var(--very-dark-cyan);
}

.inputs .select-tip .btn-wrapper .nope {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: none;
  background: var(--Lighter-grayish-cyan);
  color: var(--very-dark-cyan);
  font-weight: 700;
  font-size: 1.25em;
  border-radius: 5px;
  text-align: right;
  padding: 0 1em;
  margin: 0;
  width: 100%;
}

.inputs .select-tip .btn-wrapper .nope:focus {
  outline: none;
  border: 2px solid var(--strong-cyan);
}

.inputs .num-of-people .title-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.inputs .num-of-people .title-wrapper .error-msg {
  text-align: right;
  opacity: 0;
}

.inputs .num-of-people .title-wrapper .error-msg p {
  color: red;
}

.inputs .num-of-people .title-wrapper .show-error-msg {
  -webkit-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  opacity: 1;
}

.outputs {
  background: var(--very-dark-cyan);
  color: var(--White);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.outputs .cash-outputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.outputs .cash-outputs .block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5em 2em;
}

.outputs .cash-outputs .block .text {
  margin-right: 2em;
}

.outputs .reset-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1.5em;
  padding: 0.5em 0;
  border-radius: 5px;
  color: var(--very-dark-cyan);
  background: var(--strong-cyan);
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  opacity: 0.3;
}

.outputs .button-active {
  opacity: 1;
}

.outputs .reset-btn:hover {
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  background: var(--Light-grayish-cyan);
}

@media screen and (max-width: 768px) {
  body {
    height: 109vh;
  }
  body .empty {
    display: none;
  }
  h4 {
    font-size: 2em;
    color: var(--strong-cyan);
  }
  .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    gap: 0;
    padding: 1.5em;
    min-height: 0;
    min-width: 0;
    margin: 0;
  }
  .content .card {
    width: 100%;
    margin: 0;
    padding: 1em;
    border-radius: 1em;
  }
  .content .section {
    margin: 0.25em 0;
  }
  .content .inputs .select-tip .btn-wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
  .content .outputs {
    gap: 1em;
  }
  .content .outputs .cash-outputs .block {
    padding: 0.5em 1em;
  }
  .content .reset-btn {
    margin: 0.5em 0.5em;
  }
}
/*# sourceMappingURL=style.css.map */